{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-2933746a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0e03179b.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-88f42411.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0e03179b.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-dd4c1886.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-22e41f1f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0e03179b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-9c644148.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0e03179b.js"
    ],
    "css": [
      "_app/immutable/assets/index-95b16411.css"
    ]
  },
  "_index-0e03179b.js": {
    "file": "_app/immutable/chunks/index-0e03179b.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-95b16411.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-dd4c1886.css",
    "src": "src/routes/__layout.css"
  }
}